# SERVER
PORT=3000
NODE_ENV=dev

# DISCORD
DISCORD_CLIENT_BOT_ID=<DISCORD_CLIENT_BOT_ID>
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_PUBLIC_KEY=<DISCORD_PUBLIC_KEY>
DISCORD_GUILD_ID=<DISCORD_GUILD_ID>
DISCORD_ROLE_EVENT_HOST_ID=<DISCORD_ROLE_EVENT_HOST_ID>
DISCORD_CHANNEL_EVENT_STAGE_ID=<DISCORD_CHANNEL_EVENT_STAGE_ID>
DISCORD_CHANNEL_EVENT_STAGE_COMPLETED_COUNT_ID=<DISCORD_CHANNEL_EVENT_STAGE_COMPLETED_COUNT_ID>
DISCORD_CHANNEL_ADVENTURE_LOG_ID=<DISCORD_CHANNEL_ADVENTURE_LOG_ID>
DISCORD_CHANNEL_MEMBER_COUNT_ID=<DISCORD_CHANNEL_MEMBER_COUNT_ID>
DISCORD_CHANNEL_SP_ID=<DISCORD_CHANNEL_SP_ID>

# MONGO
MONGO_URI=<MONGO_URI>

#GOOGLE CALENDAR
GOOGLE_CALENDAR_ID=<GOOGLE_CALENDAR_ID>
